[files]
current_page=2
recent_files=/usr/share/sddm/themes/arcolinux-sugar-candy/Main.qml;/home/brett/.bin-personal/transfer.py;/home/brett/.config/i3/config;
recent_projects=
FILE_NAME_0=999;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fbrett%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fbrett%2F.bin-personal%2Ftransfer.py;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fsddm%2Fthemes%2Farcolinux-sugar-candy%2FMain.qml;0;4

[VTE]
last_dir=/home/brett

[project]
session_file=
project_file_path=/home/brett/projects

[geany]
treeview_position=156
msgwindow_position=278
geometry=960;30;952;1042;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=558
position_find_y=319
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
