# Format: name,url
#Example...Don't use spaces in the name
#YouTube,https://www.youtube.com

# Add sites below
Grok,https://grok.com/?referrer=website

Messenger,https://grok.com/?referrer=website

# Format: name,url[,custom_icon_url]
YouTube,https://www.youtube.com
Gmail,https://mail.google.com
Bowling-Scores,https://docs.google.com/spreadsheets/d/1r4j6ndja2V2saGk4_ZjBVAliWYPnrznO7rdxforpHNI/edit?gid=302683978#gid=302683978,https://cdn-icons-png.flaticon.com/512/3079/3079969.png

Tesla-All-In,https://docs.google.com/spreadsheets/d/1-xaJi5YRPnNRDQSZfzk0LZCpuSE1SaIAsXRhwAXGOWY/edit?gid=1654973658#gid=1654973658

Netflix,https://www.netflix.com/browse

Proton-Drive,https://drive.proton.me/u/0/Jd5-vCI7r5nsr-QatXmK_8LdgI6x_kfO76AvhkV-nLGIBV9QFvnYMdeZpiRTqArYvvKAz1L9PyBwyDZ0ei7gPQ==/folder/U4RuoZufvem1IR4Dd_KQuzixv7VQ1aI7OXPpd7YgGbtJ8FPchxitA2IAfFob07V1EbXZQfrWmgLzhfkRFx5X1w==

Proton-Mail,https://mail.proton.me/u/0/inbox

X,https://x.com/home

Whatsapp,https://web.whatsapp.com/
