# Update i3ipc every Sunday at 9:10 PM
10 21 * * 0 $HOME/minti3/Personal/update-i3ipc.sh >> $HOME/.bin-personal/i3ipc/i3ipc-update.log 2>&1
# Update i3lock-color every Sunday at 9:20 PM
20 21 * * 0 $HOME/minti3/Personal/update-i3lock-color.sh >> $HOME/.bin-personal/i3lock/i3lock-color-update.log 2>&1
# Run backup-dotfiles.sh to  ~/github-repos/dotfiles-minti3/ daily at 2200
0 22 * * * $HOME/.bin-personal/backup-dotfiles.sh >> $HOME/.bin-personal/dotfiles/backup-dotfiles.log 2>&1
# Run mozilla backup to external drive
15 21 * * 0 $HOME/.bin-personal/firefox-backup.sh
# Run brave backup to external drive
15 21 * * * $HOME/.bin-personal/brave-backup.sh
